module states {
readonly CProxy_States states_proxy;
readonly CProxy_PsiCache psi_cache_proxy;
readonly CProxy_PMatrix pmatrix_proxy;

  array [3D] States {
    entry States();
    entry [reductiontarget] void sendToCache();
    entry [reductiontarget] void sendToP();
  };  

  message PsiMessage {
    complex psi[];
  };

  nodegroup PsiCache {
    entry PsiCache();
    entry void receivePsi(PsiMessage*);
  };

  array [1D] PMatrix {
    entry PMatrix();
    entry [nokeep] void receivePsi(PsiMessage*);
  };

};

