module mat_mul{
  include "ckcomplex.h";
  include "CLA_Matrix.h";
  extern module CLA_Matrix;
  extern module eps_matrix;
  extern module pmatrix;
  extern module controller;
  readonly CProxy_MatMul mat_mul_proxy;
  readonly int M_stride;
  readonly int K_stride;
  readonly int N_stride;
  chare MatMul {
    entry MatMul();
    entry void setup(CLA_Matrix_interface matA, CLA_Matrix_interface matB, CLA_Matrix_interface matC,
    CProxy_EpsMatrix2D aproxy, CProxy_EpsMatrix2D bproxy, CProxy_EpsMatrix2D cproxy, int dimension, int rows,bool insertA, bool insertB, bool insertC);
    entry void do_multiply(CProxy_EpsMatrix2D aproxy, CProxy_EpsMatrix2D bproxy, CProxy_EpsMatrix2D cproxy);
    entry void chunk_inited(void);
//    entry void migration_done(CkReductionMsg *msg);
    entry void quiet();
  };

};
