module mat_mul{
  include "ckcomplex.h";
  include "CLA_Matrix.h";
  extern module CLA_Matrix;
  extern module eps_matrix;
  extern module pmatrix;
  extern module controller;
  readonly CProxy_MatMul mat_mul_proxy;

  chare MatMul {
    entry MatMul();
    entry void setup(CLA_Matrix_interface matA,
                     CLA_Matrix_interface matB,
                     CLA_Matrix_interface matC,
                     CProxy_EpsMatrix aproxy,
                     CProxy_EpsMatrix bproxy,
                     CProxy_EpsMatrix cproxy,
                     int dimension, int rows);

    entry void do_multiply(CProxy_EpsMatrix aproxy,
                           CProxy_EpsMatrix bproxy,
                           CProxy_EpsMatrix cproxy);

    entry void chunk_inited();
    entry void quiet();
  };
};
