/** \file cpaimd.ci
 *
 */

module CPcharmParaInfo
{
        class CPcharmParaInfo;
	// The physics configuration, both input, and derived, is kept here.
	// This data is effectively readonly.
	group CPcharmParaInfoGrp 
	{
		entry CPcharmParaInfoGrp(CPcharmParaInfo &s);
	};
};


module groups
{
	// Forward declarations
	class Atom;
	class AtomNHC;
    include "uber/Uber.h";

	message AtomMsg 
	{
		double data[];
	};
	
	message GSAtmMsg;

	group AtomsGrp {
		entry AtomsGrp(int natm, int natm_nl, int len_nhc, int iextended_on,
			       int cp_min_opt, int cp_wave_opt, int isokin_opt, double kT,
			       Atom atoms[natm],AtomNHC atomsNHC[natm], UberCollection);
                entry void startRealSpaceForces();  	
                entry void recvContribute(CkReductionMsg *);
                entry void atomsDone(CkReductionMsg *);
                entry void acceptAtoms(AtomMsg *);
	};

    include "main/energy.h";
	// The global energies are stored here.
	group EnergyGroup {
		entry EnergyGroup(UberCollection);
		entry void updateEnergiesFromGS(EnergyStruct es, UberCollection);
		entry void energyDone(CkReductionMsg *);
	};
};




module timeKeeper
{
	group TimeKeeper {
		entry TimeKeeper();
		entry void init();
	        entry void collectStart(CkReductionMsg *m);
	        entry void collectEnd(CkReductionMsg *m);
	};
};




module instanceController
{
	array [1D] InstanceController {
        entry InstanceController();
        entry void printEnergyEexc(CkReductionMsg *msg);
        entry void printEnergyHart(CkReductionMsg *msg);
        entry void printFictEke(CkReductionMsg *msg);
        entry void allDoneCPForces(CkReductionMsg *m);
        entry void printEnergyEke(CkReductionMsg *m);
        entry void doneInit(CkReductionMsg *msg);
    }
};




mainmodule cpaimd {	
	readonly double Timer;
	readonly int nstates;
	readonly int sizeX;
	readonly int nchareG;
	readonly int Ortho_UE_step2;
	readonly int Ortho_UE_step3;
	readonly int Ortho_UE_error;
	readonly bool Ortho_use_local_cb;
	readonly int done_init;
	readonly int TimeKeeperID;
	readonly int numPes;
	readonly int planes_per_pe;
	readonly bool fakeTorus;
	readonly CProxy_TimeKeeper TimeKeeperProxy;
	initproc registersumFastDouble(void);	
	
	extern module CPcharmParaInfo;
	extern module gSpaceDriver;
	extern module gParticlePlane;
	extern module gStatePlane;
	extern module ckPairCalculator;
	extern module CLA_Matrix; 
	extern module ortho;
	extern module structureFactor;
	extern module structureFactorCache;
	extern module groups;
    extern module timeKeeper;
    extern module instanceController;
	
	readonly CkVec < CkVec <int> > UplaneUsedByNLZ;
	readonly CkHashtableT<intdual, int> GSmaptable;
	readonly CkHashtableT<intdual, int> RSmaptable;
	readonly CkHashtableT<intdual, int> RPPmaptable;
	readonly CkHashtableT<intdual, int> RhoGSmaptable;
	readonly CkHashtableT<intdual, int> RhoRSmaptable;
	readonly CkHashtableT<intdual, int> VdWGSmaptable;
	readonly CkHashtableT<inttriple, int> VdWRSmaptable;
	readonly CkHashtableT<intdual, int> RhoGHartmaptable;
	readonly CkHashtableT<inttriple, int> RhoRHartmaptable;
	readonly CkHashtableT<intdual, int> Orthomaptable;
	readonly CkHashtableT<intdual, int> OrthoHelpermaptable;
	readonly CkHashtableT<intdual, int> AsymScalcmaptable;
	readonly CkHashtableT<intdual, int> SymScalcmaptable;
	readonly CkVec <MapType2> GSImaptable;
	readonly CkVec <MapType2> RSImaptable;
	readonly CkVec <MapType2> RPPImaptable;
	readonly CkVec <MapType2> RhoGSImaptable;
	readonly CkVec <MapType2> RhoRSImaptable;
	readonly CkVec <MapType2> RhoGHartImaptable;
	readonly CkVec <MapType3> RhoRHartImaptable;
	readonly CkVec <MapType4> AsymScalcImaptable;
	readonly CkVec <MapType4> SymScalcImaptable;
	readonly CkVec <MapType2> VdWGSImaptable;
	readonly CkVec <MapType3> VdWRSImaptable;


	readonly Config config;

	readonly CProxy_CPcharmParaInfoGrp scProxy;
	readonly CProxy_InstanceController instControllerProxy;

	readonly CkVec <CProxy_CP_State_GSpacePlane> UgSpacePlaneProxy;
	readonly CkVec <CProxy_GSpaceDriver> UgSpaceDriverProxy;
	readonly CkVec <CProxy_CP_State_ParticlePlane> UparticlePlaneProxy;
	readonly CkVec <CProxy_CP_State_RealSpacePlane> UrealSpacePlaneProxy;
	readonly CkVec <CProxy_CP_State_RealParticlePlane> UrealParticlePlaneProxy;
	readonly CkVec <CProxy_CP_Rho_RealSpacePlane> UrhoRealProxy;
	readonly CkVec <CProxy_CP_Rho_GSpacePlane> UrhoGProxy;
	readonly CkVec <CProxy_CP_Rho_GHartExt> UrhoGHartExtProxy;
	readonly CkVec <CProxy_CP_Rho_RHartExt> UrhoRHartExtProxy;
	readonly CkVec <CProxy_AtomsGrp> UatomsGrpProxy;
	readonly CkVec <CProxy_EnergyGroup> UegroupProxy;
	readonly CkVec <CProxy_FFTcache> UfftCacheProxy;
	readonly CkVec <CProxy_StructFactCache> UsfCacheProxy;
	readonly CkVec <CProxy_StructureFactor> UsfCompProxy;
	readonly CkVec <CProxy_eesCache>  UeesCacheProxy;

	readonly CkVec <CProxy_CP_LargeSP_RhoGSpacePlane>      UlsRhoGProxy;
	readonly CkVec <CProxy_CP_LargeSP_RhoRealSpacePlane>      UlsRhoRealProxy;

	readonly CkVec <CProxy_CP_VanderWaalsR>      UVdWRealProxy;
	readonly CkVec <CProxy_CP_VanderWaalsG>      UVdWGProxy;


	readonly CkVec <UberCollection> UberAlles;
	
	readonly CkGroupID mCastGrpId;

//#ifdef USE_COMLIB
        // exc, hart, eext communication
  	readonly ComlibInstanceHandle commGHartInstance;
  	readonly ComlibInstanceHandle commGInstance0;
  	readonly ComlibInstanceHandle commGInstance1;
  	readonly ComlibInstanceHandle commGInstance2;
  	readonly ComlibInstanceHandle commGInstance3;	
  	readonly ComlibInstanceHandle commGByrdInstance;
  	readonly ComlibInstanceHandle commRealInstance;
  	readonly ComlibInstanceHandle commRealIGXInstance;
  	readonly ComlibInstanceHandle commRealIGYInstance;
  	readonly ComlibInstanceHandle commRealIGZInstance;

    //ortho to itself
  	readonly ComlibInstanceHandle orthoInstance;

        // pc communication
  	readonly ComlibInstanceHandle gAsymInstance;
  	readonly ComlibInstanceHandle gSymInstance;

        // multicast for vks to states and other things
  	readonly CkVec <ComlibInstanceHandle> mcastInstance;
  	readonly ComlibInstanceHandle mcastInstancePP;
  	readonly ComlibInstanceHandle mcastInstanceRPP;
  	readonly ComlibInstanceHandle mcastInstancemRPP;

        // density from psi : g->r and r->g
  	readonly ComlibInstanceHandle mssInstance;
  	readonly ComlibInstanceHandle gssInstance;

        // Nonlocal Ees method : g->r and r->g
  	readonly ComlibInstanceHandle gssPInstance;
  	readonly ComlibInstanceHandle mssPInstance;

        // Eext method : g->r and r->g
  	readonly ComlibInstanceHandle commRHartGHartIns;
  	readonly ComlibInstanceHandle commGHartRHartIns0;
  	readonly ComlibInstanceHandle commGHartRHartIns1;
//#endif
        // PINY Physics readonly data structures
        readonly MDINTEGRATE  readonly_mdintegrate;
        readonly MDATOMS      readonly_mdatoms;
        readonly MDINTER      readonly_mdinter;
        readonly MDINTRA      readonly_mdintra;
        readonly GENERAL_DATA readonly_general_data;
        readonly CP           readonly_cp; 


	message CompAtmForcMsg {double zmat[];};

	message RSDummyResume;
	
	message GHartDummyMsg;

	message ProductMsg {double data[];};	

	message TMsg {complex data[];};

	message RPPPFFTMsg {complex data[];};

	message RhoGSFFTMsg {complex data[];};

	message RhoGHartMsg {complex data[];};

	message RhoRHartMsg {complex data[];};

	message RhoRSFFTMsg {complex data[];};

	message RhoHartRSFFTMsg {complex data[];};

	message NLFFTMsg {complex data[];};


	mainchare main {
		entry main();
	};

	// This is where the real component lives when using ees for nonlocal
	array [2D] CP_State_RealParticlePlane {
		entry CP_State_RealParticlePlane(int , int , int ,int , int ,int ,int,int, UberCollection);
	        entry void init();
                entry void recvFromEesGPP(NLFFTMsg *);
                entry void recvZMatEes(CkReductionMsg *);
                entry [nokeep] void computeAtmForcEes(CompAtmForcMsg *msg);

                entry [nokeep] void setPlaneRedCookie(EnlCookieMsg *);
                entry [nokeep] void setEnlCookie(EnlCookieMsg *);
                entry void registrationDone(CkReductionMsg *msg);
		entry void printEnlR(CkReductionMsg *);
		entry void printEnlRSimp(double ,int,int);
                entry void recvZMatEesSimp(int size, double _zmat[size],int state, 
                                           int index, int iterNL_in);
		entry [local] void FFTNLEesFwdR();
	        entry void launchFFTControl(int );
	};

	
	array [2D] CP_State_RealSpacePlane {
		entry CP_State_RealSpacePlane( int , int ,int, int, int,int, int, UberCollection);
		entry void acceptFFT(RSFFTMsg *);
		entry [local] void doFFT();
		entry [nokeep] void acceptProduct(ProductMsg *m);
		entry [local] void doVksFFT();
		entry void setNumPlanesToExpect(int num);
		entry void printData();
		entry void rdoneVks(CkReductionMsg *m);
		entry [nokeep] void init(ProductMsg *m);
	};

	array [2D] CP_Rho_RealSpacePlane {	
		entry CP_Rho_RealSpacePlane(int, bool,int,int, int, UberCollection);
		entry void init();
                entry void exitForDebugging();
		entry void acceptDensity(CkReductionMsg *m);
		entry void acceptGradRhoVks(RhoRSFFTMsg *msg);
                entry void acceptGradRhoVksAll(RhoRSFFTMsg *msg);
		entry void acceptWhiteByrd(RhoRSFFTMsg *msg);
		entry void acceptHartVks(RhoHartRSFFTMsg *msg);
	        entry void RHartReport();
		entry void isAtSync(int);
                entry void acceptRhoGradVksRyToGy(RhoGSFFTMsg *msg);
                entry void acceptRhoGradVksGxToRx(RhoGSFFTMsg *msg);
	};

       array [3D] CP_Rho_RHartExt {
                entry CP_Rho_RHartExt(int, int, int,int,int, UberCollection);
		entry void init();
                entry void startEextIter();
                entry void recvAtmForcFromRhoGHart(RhoRHartMsg *msg);
                entry void registrationDone(CkReductionMsg *msg);
                entry void recvAtmSfRyToGy(RhoGHartMsg *msg);
                entry void recvAtmForcGxToRx(RhoGHartMsg *msg);
                entry void exitForDebugging();
        }

	array [2D] CP_Rho_GSpacePlane {
		entry CP_Rho_GSpacePlane(int, int, int, bool, UberCollection);
		entry void init();
		entry void acceptRhoData(RhoGSFFTMsg *msg);
		entry void acceptWhiteByrd(RhoGSFFTMsg *msg);
                entry void acceptWhiteByrdAll(RhoGSFFTMsg *msg);
		entry void isAtSync(int);
		entry [local] void doRhoFFT();
                entry void exitForDebugging();
	};

	array [2D] CP_Rho_GHartExt {
		entry CP_Rho_GHartExt(int,int,int,int,int, UberCollection);
		entry void acceptData(RhoGHartMsg *msg);
		entry void init();
		entry void isAtSync(int);
		entry void recvAtmSFFromRhoRHart(RhoGHartMsg *msg);
		entry [local] void FFTEesBck();
                entry void registrationDone(CkReductionMsg *msg);
                entry void exitForDebugging();
                entry void acceptVks(int size, complex inVks[size]);
                entry void acceptAtmSFTot(int size, complex inSF[size]);
	};
       array [1D] CP_LargeSP_RhoGSpacePlane {
		entry CP_LargeSP_RhoGSpacePlane(UberCollection);
		entry [nokeep] void init();
		entry void acceptMDSg();
		entry void acceptLSPRhoR();
	};	

       array [2D] CP_LargeSP_RhoRealSpacePlane {
		entry CP_LargeSP_RhoRealSpacePlane(UberCollection);
		entry [nokeep] void init();
		entry void acceptLSPRhoG();
		entry void acceptRhoR();
	};	


       array [3D] CP_VanderWaalsR {
		entry CP_VanderWaalsR(UberCollection);
		entry [nokeep] void init();
	};


       array [2D] CP_VanderWaalsG {
		entry CP_VanderWaalsG(UberCollection);
		entry [nokeep] void init();
	};



	group RhoGSMap : CkArrayMap {
		entry RhoGSMap(UberCollection);
	};

	group RhoRSMap : CkArrayMap {
		entry RhoRSMap(UberCollection);
	};

	group VdWGSMap : CkArrayMap {
		entry VdWGSMap(UberCollection);
	};

	group VdWRSMap : CkArrayMap {
		entry VdWRSMap(UberCollection);
	};

	group RhoGHartMap : CkArrayMap {
		entry RhoGHartMap(UberCollection);
	};

	group RhoRHartMap : CkArrayMap {
		entry RhoRHartMap(UberCollection);
	};
        
	group GSMap : CkArrayMap {
		entry GSMap(UberCollection);
	};
	
	group RPPMap : CkArrayMap {
		entry RPPMap(UberCollection);
	};


	group RSMap : CkArrayMap {
		entry RSMap(UberCollection);
	};

    extern module pcMaps; // Just so that this module gets registered
	
	/** 
	  * A place to hold the fftw plans or sizes for essl.
	  * Preallocated space for ffts some of which retain their data  
	  * across entry method calls.  Does no messaging.
	  */	
	group FFTcache {
		entry FFTcache( int , int , int , int , int , int , 
                   int , int , int , int , int , int , int ,
                   int nchareGState, int nchareRState,
                   int nchareGNL,    int nchareRNL, 
                   int nchareGRho,   int nchareRRho,  int nchareRRhoTot,
                   int nchareGEext,  int nchareREext, int nchareREextTot,
                   int numGState[nchareGState],   
                   int numRXState[nchareRState], 
                   int numRYState[nchareRState],
                   int numGNL[nchareGNL],      
                   int numRXNL[nchareRNL],
                   int numRYNL[nchareRNL],
                   int numGRho[nchareGRho],    
                   int numRXRho[nchareRRhoTot],  
                   int numRYRho[nchareRRhoTot],
                   int numGEext[nchareGEext],    
                   int numRXEext[nchareREextTot],  
                   int numRYEext[nchareREextTot],
                   int ,  int ,  int , int, UberCollection );
	};



	/** 
	  * A place to hold the computed ees planewise data on each proc
	  */	
	group eesCache {
		entry eesCache(int,int,int,int,int,int, UberCollection);
	};
};

