#=====================================================================
# PINY physics directories : forcefield, abinitio, interface 

PINY_PHY             = $(CPAIMD)/src_piny_physics_v1.0
PINY_CPAIMD_ROUT     = $(PINY_PHY)/abinito_physics
PINY_FORCEFIELD_ROUT = $(PINY_PHY)/classical_physics
PINY_INTERFACE_ROUT  = $(PINY_PHY)/interface

#=====================================================================
# header files for PINY physics

PHYSICS_INC   = $(PINY_PHY)/include/class_defs
#STANDARD_INC  = $(PINY_PHY)/include/ibm_noessl_par
STANDARD_INC  = $(PINY_PHY)/include/pentium_par

#=====================================================================
# make file for the PINY physics

#MAKE_PHYS_INC = $(PINY_PHY)/compile/ibm_noessl_par
MAKE_PHYS_INC = $(PINY_PHY)/compile/pentium_par

#=====================================================================
#include file paths for physics : general

INC_OPT = -I$(PHYSICS_INC) -I$(STANDARD_INC)

#=====================================================================
#libmodulePhysics.a is located here

PINY_LIB_PATH = $(PINY_PHY)/runable

#=====================================================================
# Module name for reader library

INTERFACE_MOD = Interface_ctrl

#compile time flags
FLAGS = $(FLAG) -D_PINY_READER_ -DUSE_SPLINE_LJ

#=====================================================================
