####### Machine specific settings for the build #######

# Location of the charm installation
CHARMBASE     = $(HOME)/charm
# Location of the FFTW library installation
FFT_HOME      = /opt/apps/intel10_1/mvapich1_0_9_9/fftw2/2.1.5


# Extra flags for compiling and linking the whole code. 
# Note that most necessary flags are specified in other makefiles. Only 
# mention any machine speciic stuff here.
# If you realllly want, you can clear and reset the flags here or on the command line
#---------------------------------------------------------------
CPPFLAGS     += -DFORTRANUNDERSCORE 
CXXFLAGS     +=
CFLAGS       +=
FFLAGS       +=
LDFLAGS      += -memory os -thread context
LDLIBS       += -lm


# Options related to math routines
#---------------------------------------------------------------
# Should we use dual fft or not
DUAL_FFTW     = -DDUAL_FFTW
# Extra math libraries to be linked in if DUAL_FFTW is off
MATH_LIB      = -lmkl_em64t -lguide -lpthread
# Where the linker should find these extra math libraries
MATH_LIB_PATH = -L$(TACC_MKL_LIB) -L$(FFT_HOME)/lib -L$(TACC_MKL_LIB)
# Which math library sources (that OpenAtom lugs around) need to be compiled
src_math      = $(src_eispack)
# Special optimization options to used for compiling fastadd.C
fastadd.o:        CXXFLAGS  +=
# Should we pass -D_IBM_ESSL_ as a preprocessor flag when building ibm_essl_dummy.o
ibm_essl_dummy.o: CPPFLAGS  +=


# Options related to the physics module
#---------------------------------------------------------------
# Where should we look for standard_include.h
STANDARD_INC  = $(physics)/include/pentium_par
# What flags do we use when compiling the fragile portions of piny
$(libphysics): OPT_CARE      = -O2
# Flags for compiling the fortran portions of the physics code
$(libphysics): FFLAGS       +=

