#==================================================================
# General definitions 


#-----------------------------------------------------------------
# Compile options : Fortran underscore convention
DBG_OPT          = -g
OPTS             = $(DBG_OPT) -O0
F_COMPILER       = ftn $(OPTS) 
F_COMPILER_NOPT  = ftn $(DBG_OPT)
OPT_FORT         = -DFORTRANUNDERSCORE -DDUAL_FFTW
RUNCOMMAND       = ../cpaimd.x	
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Directories : 
CPAIMD      = ../
FFT_HOME    = /usr/local/packages/fftw-2.1.5/pgi

MYMATH_HOME = ../src_mathlib

VALID_DIR   = ../binary/water_32M_10Ry
VALID_EXEC  = ../autotest
AUTOTEST    = ../$(VALID_EXEC)
#-----------------------------------------------------------------
#==================================================================

# Blas/Lapack/Eispack by fortran

#BLAS_FORT    = $(MYMATH_HOME)/blas_routines.h
#LAPACK_FORT  = $(MYMATH_HOME)/lapack_routines.h
EISPACK_FORT = $(MYMATH_HOME)/eispack_routines.h
#MATH_LIB     = 

#-----------------------------------------------------------------

#-----------------------------------------------------------------
#EISPACK_FORT = $(MYMATH_HOME)/no_eispack_routines.h

#MATH_LIB    = -L${MKL_HOME}/lib/32 -lmkl_ia32 -lguide -lpthread

#
#BLAS_FORT   = $(MYMATH_HOME)/xerbla_routine.h  


#MATH_LIB     = 	-L/opt/pgi/6.1.1/linux86-64/6.1/lib -lacml  \
#	-lgmalloc $(MYMATH_HOME)/xerbla.o  -lpgf90 -lpgf90_rpm1 -lpgf902 \
#	  -lpgf90rtl -lpgftnrtl -lz
MATH_LIB     = 	-L/opt/pgi/6.1.1/linux86-64/6.1/lib -lacml  \
	-lgmalloc   -lpgf90 -lpgf90_rpm1 -lpgf902 \
	  -lpgf90rtl -lpgftnrtl -lz

#MATH_LIB    = -lgoto  
#MATH_LIB     = -lgoto  $(MYMATH_HOME)/xerbla.o -llapack
#-----------------------------------------------------------------
#==================================================================
