#==================================================================
# General definitions 
F_COMPILER =/opt/ibmcmp/xlf/8.1/bin/f77 $(OPTS) -qextname
CPAIMD      =..
FFT_HOME   =/turing/home/ebohm/fftw
MYMATH_HOME =../src_mathlib
OPT_FORT    =-DFORTRANUNDERSCORE

# Blas by fortran
#BLAS_FORT   =$(MYMATH_HOME)/blas_routines.h
LAPACK_FORT  = $(MYMATH_HOME)/lapack_routines.h
EISPACK_FORT = $(MYMATH_HOME)/eispack_routines.h
#MATH_LIB    = 

# Blas by vendor library 
BLAS_FORT   =$(MYMATH_HOME)/no_blas_routines.h
#LAPACK_FORT  = $(MYMATH_HOME)/no_lapack_routines.h
#EISPACK_FORT = $(MYMATH_HOME)/no_eispack_routines.h
MATH_LIB    =

#==================================================================
