#==================================================================
# General definitions 

#-----------------------------------------------------------------
# Compile options : Fortran underscore convention
DBG_OPT          = 
OPTS             = $(DBG_OPT) -O3
F_COMPILER       = f77 $(OPTS) 
F_COMPILER_NOPT  = f77 $(DBG_OPT)
OPT_FORT         = -DFORTRANUNDERSCORE
DUAL_FFTW        = -DDUAL_FFTW_OFF
RUNCOMMAND       = ../cpaimd.x	
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Directories : 
F_COMPILER  = f77 $(OPTS)
CPAIMD      = ..
FFT_HOME    = /usr/users/3/skumar3/fftw
MYMATH_HOME = ../src_mathlib
OPT_FORT    = -DFORTRANUNDERSCORE
#-----------------------------------------------------------------
#==================================================================

# Blas/Lapack/Eispack by fortran
#BLAS_FORT    = $(MYMATH_HOME)/blas_routines.h
#LAPACK_FORT  = $(MYMATH_HOME)/lapack_routines.h
EISPACK_FORT = $(MYMATH_HOME)/eispack_routines.h
#MATH_LIB     = 

# Blas by vendor library 
BLAS_FORT   = $(MYMATH_HOME)/no_blas_routines.h
LAPACK_FORT = $(MYMATH_HOME)/no_lapack_routines.h
#EISPACK_FORT = $(MYMATH_HOME)/no_eispack_routines.h
MATH_LIB    = -lfor -lcxml
#-L/usr/local/packages/ATLAS/lib -lf77blas -llapack -latlas 

#==================================================================
