#==================================================================
# General definitions 

OPTS = -O3 -fno-alias -march=pentium4 -unroll -memory gnu

F_COMPILER  = /usr/local/intel/8.0.066_patched/bin/ifc $(OPTS)
CPAIMD      = ..
FFT_HOME    = /u/ac/sameer/fftw
MYMATH_HOME = ../src_mathlib
OPT_FORT    = -DFORTRANUNDERSCORE

# Blas by fortran
#BLAS_FORT   = $(MYMATH_HOME)/blas_routines.h
LAPACK_FORT  = $(MYMATH_HOME)/lapack_routines.h
EISPACK_FORT = $(MYMATH_HOME)/eispack_routines.h
#MATH_LIB    = 


# Blas by vendor library 
BLAS_FORT    = $(MYMATH_HOME)/no_blas_routines.h
#LAPACK_FORT  = $(MYMATH_HOME)/no_lapack_routines.h
#EISPACK_FORT = $(MYMATH_HOME)/no_eispack_routines.h
MATH_LIB     = -L${MKL_HOME}/lib/32 -lmkl_ia32 -lguide -lpthread

#==================================================================
