####### Machine specific settings for the build #######

# Location of the charm installation
CHARMBASE     = $(HOME)/charm
# Location of the FFTW library installation
FFT_HOME      = /usr/local/packages/fftw-2.1.5/gcc


# Extra flags for compiling and linking the whole code. 
# Note that most necessary flags are specified in other makefiles. Only 
# mention any machine speciic stuff here.
# If you realllly want, you can clear and reset the flags here or on the command line
#---------------------------------------------------------------
CPPFLAGS     += -DFORTRANUNDERSCORE
CXXFLAGS     += -qarch=450 -qtune=450
CFLAGS       +=
FFLAGS       +=
LDFLAGS      += -memory gnu -lgmalloc
LDLIBS       += -lm


# Options related to math routines
#---------------------------------------------------------------
# Should we use dual fft or not
DUAL_FFTW     = -DDUAL_FFTW
# Extra math libraries to be linked in if DUAL_FFTW is off
MATH_LIB      = -lacml
# Where the linker should find these extra math libraries
MATH_LIB_PATH = -L/opt/acml/3.0/gnu64/lib
# Which math library sources (that OpenAtom lugs around) need to be compiled
src_math      = $(src_eispack)
# Special optimization options to used for compiling fastadd.C
fastadd.o:        CXXFLAGS  += -O3 -qarch=450d -qhot-simd -qhot=vector
# Should we pass -D_IBM_ESSL_ as a preprocessor flag when building ibm_essl_dummy.o
ibm_essl_dummy.o: CPPFLAGS  +=


# Options related to the physics module
#---------------------------------------------------------------
# Where should we look for standard_include.h
STANDARD_INC  = $(physics)/include/pentium_par
# What flags do we use when compiling the fragile portions of piny
$(libphysics): OPT_CARE      = -O2
# Flags for compiling the fortran portions of the physics code
$(libphysics): FFLAGS       += -fno-second-underscore

