#==================================================================
# General definitions 

#OPTS = -O3 -qstrict -qarch=440d -qtune=440  -Wl,-allow-multiple-definition
OPTS = -O3 -qstrict -qarch=440d -qtune=440
#OPTS = -O -qarch=440 -qtune=440 -g

F_COMPILER  = xlf $(OPTS)
F_COMPILER  = xlf $(OPTS)
F_COMPILER_NOPT  = xlf

CPAIMD      = ..
FFT_HOME    = $(HOME)/fftw_dh
MYMATH_HOME = ../src_mathlib
OPT_FORT    = 

# Blas/Lapack/Eispack by fortran
#BLAS_FORT    = $(MYMATH_HOME)/blas_routines.h
#LAPACK_FORT  = $(MYMATH_HOME)/lapack_routines.h
EISPACK_FORT = $(MYMATH_HOME)/eispack_routines.h
#MATH_LIB     = -L/bgl/local/lib -ldgemm -lbglblas -ldgemm -llapack440 ../src_mathlib/xerbla.o
#MATH_LIB     = -L$(HOME)/mylibs -ldgemm -lf77blas -latlas -ldgemm ../src_mathlib/xerbla.o #good
MATH_LIB     = -L$(HOME)/mylibs -L/bgl/local/lib -ldgemm -lf77blas -latlas -llapack440 -ldgemm ../src_mathlib/xerbla.o 
#../src_mathlib/xerbla.o
#MATH_LIB     = -L$(HOME)/mylibs -lf77blas -latlas ../src_mathlib/xerbla.o
# Blas by vendor library 
BLAS_FORT   = $(MYMATH_HOME)/xerbla_routine.h
LAPACK_FORT = $(MYMATH_HOME)/no_lapack_routines.h
#EISPACK_FORT = $(MYMATH_HOME)/no_eispack_routines.h
#MATH_LIB    = -L${MKL_HOME}/lib/32 -lmkl_ia32 -lguide -lpthread


#==================================================================
