#===============================================================================
CHARMBASE           = /home/net/bohm/stable/charm/net-linux

CHARMC              = $(CHARMBASE)/bin/charmc $(OPTS) $(FLAGS)
CPAIMD_DRV_SRC      = $(CPAIMD)/src_charm_driver
CPAIMDDP_DRV_SRC    = $(CPAIMD)/srcdp_charm_driver
MAKE_CPAIMD_DRV_INC = $(CPAIMD)/src_charm_driver/compile
MAKE_CPAIMDDP_DRV_INC = $(CPAIMD)/srcdp_charm_driver/compile
CHARMLIB            = -module CkMulticast -module CkSparseContiguousReducer \
			-module GreedyCommLB -module RefineCommLB \
			-L$(FFT_HOME)/lib -module commlib -lfftw \
			-lrfftw -lm -module fftlib 

#===============================================================================

CPAIMD_DRV_OBJS = \
      $(CPAIMD_DRV_SRC)/compile/cpaimd.o  \
      $(CPAIMD_DRV_SRC)/compile/groups.o  \
      $(CPAIMD_DRV_SRC)/compile/CP_State_GSpacePlane.o \
      $(CPAIMD_DRV_SRC)/compile/CP_State_ParticlePlane.o  \
      $(CPAIMD_DRV_SRC)/compile/CP_State_RealSpace.o \
      $(CPAIMD_DRV_SRC)/compile/CP_Rho_RealSpacePlane.o \
      $(CPAIMD_DRV_SRC)/compile/CP_Rho_GSpacePlane.o  \
      $(CPAIMD_DRV_SRC)/compile/ortho.o \
      $(CPAIMD_DRV_SRC)/compile/util.o  \
      $(CPAIMD_DRV_SRC)/compile/sim_subroutines.o \
      $(CPAIMD_DRV_SRC)/compile/map.o

#===============================================================================

