~INTER_PARM[\ATOM1{H}\ATOM2{H}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]

~INTER_PARM[\ATOM1{O}\ATOM2{O}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]

~INTER_PARM[\ATOM1{H}\ATOM2{O}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]

~INTER_PARM[\ATOM1{HST}\ATOM2{O}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]

~INTER_PARM[\ATOM1{HST}\ATOM2{H}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]

~INTER_PARM[\ATOM1{HST}\ATOM2{HST}\POT_TYPE{NULL}
            \MIN_DIST{0.1}\MAX_DIST{7.83}\RES_DIST{9}]



