# Define the following paths in order to build gw_bse

# Path to your build of charm
CHARMDIR = /Users/Eric/Programming/ppl/charm

# Path to the build of the fftw3 library
FFTW3 = /Users/Eric/Programming/ppl/fftw3

# Path to LAPACK if using LAPACK
LAPACKLIB = -framework Accelerate
LAPACKINC = -I/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/
CFLAGS += -DUSE_LAPACK $(LAPACKINC)
LFLAGS += $(LAPACKLIB)

# Toggle CkLoop
CFLAGS += -DUSE_CKLOOP
LFLAGS += -module CkLoop

# Set the q index
CFLAGS += -DQ_IDX=0
