# Define the following paths in order to build gw_bse
SRCDIR = /dcsdata/<username>/openatom/src_charm_driver/gw_bse
BUILDDIR = $(SRCDIR)/build
CHARMDIR = /dcsdata/<username>/charm
CHARMC = $(CHARMDIR)/bin/charmc

# Compile and link flags
CFLAGS = -O3
LFLAGS = -module CkMulticast

# Path to the build of the fftw3 library
FFTW3 = /soft/libraries/alcf/current/xl/FFTW3
CFLAGS += -I$(FFTW3)/include
LFLAGS += -L$(FFTW3)/lib -lfftw3 -lm -lz

# Path to LAPACK if using LAPACK
LAPACKLIB = -L/soft/libraries/alcf/current/xl/CBLAS/lib -L/soft/libraries/alcf/current/xl/BLAS/lib -L/soft/compilers/ibmcmp-nov2012/xlf/bg/14.1/lib64 -lcblas -lblas -lxlf90_r -lxlopt -lxl -lxlfmath
LAPACKINC = -I/soft/libraries/alcf/current/xl/CBLAS/include/
CFLAGS += -DUSE_LAPACK -DUSE_ZGEMM $(LAPACKINC)
LFLAGS += $(LAPACKLIB)

# Toggle CkLoop
CFLAGS += -DUSE_CKLOOP
LFLAGS += -module CkLoop

# Set the q index
CFLAGS += -DQ_IDX=0

# The sub directories used for compilation
DIRS=configuration main fft matrix matmul states
INCLUDES=$(addprefix -I$(SRCDIR)/, $(DIRS))
CFLAGS+=$(INCLUDES)
