mainmodule gw_bse {

  include "config.h";

  // Global configuration
  readonly GWConfig config;

  // Global chare proxies
  readonly CProxy_PsiCache psicache;
  readonly CProxy_Psi psi;
  readonly CProxy_PMatrix pmatrix;

  mainchare GWDriver {
    entry GWDriver(CkArgMsg* msg);
  };

  message PsiMessage {
    double psi[];
  };

  nodegroup PsiCache {
    entry PsiCache(unsigned int, unsigned int);
    entry void receivePsi(PsiMessage*);
  };

  array [2D] Psi {
    entry Psi(unsigned int);
    entry [reductiontarget] void sendToP();
  };

  array [1D] PMatrix {
    entry PMatrix();
    entry [nokeep] void receivePsi(PsiMessage*);
  };

};
